/* ============ MAIN-STYLES ============ */
body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #ffffff;
    margin: 0 auto;

}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover,
a:focus {
    color: #404bbf;
}

button:hover,
button:focus {
    background-color: #404BBF;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

/* ============ GLOBAL-CONTAINER-STYLES ============ */
.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
    max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    }
}

/* ========================================================================================================================================================
============ HEADER-STYLES ===========
======================================================================================================================================================== */

/* ========== 320px ========== */

.main-header {
    border-bottom: 1px solid #e7e9fc;
}

.header-container {
    display: flex;
    align-items: center;
}

.list-navigation,
.adress {
    display: none;
}

.web-logo {
    display: block;
    padding: 16px 0;
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.studio-logo {
    color: #2e2f42;
}

.main-nav {
    margin-right: auto;
}

.mobile-menu-btn {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.mobile-menu-burger {
    display: block;
    fill: #2f2f37;
}

/* ========== 768px ========== */

@media screen and (min-width: 768px) {
    .mobile-menu-btn {
        display: none;
    }


.main-nav {
    display: flex;
    align-items: center;
}

.web-logo {
    padding: 24px 0;
    margin-right: 120px;
}

.list-navigation {
    display: flex;
    gap: 40px;
}

.item-navigation {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.underlining {
    position: relative;
    color: #404bbf;
}

.underlining::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
}

.adress {
    display: block;
    font-style: normal;
}
.contacts-information {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contacts {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
}

/* ========== 1158px ========== */

@media screen and (min-width: 1158px) {
    .web-logo {
        margin-right: 76px;
    }

.contacts-information {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.contacts {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
}

/* ========================================================================================================================================================
============ HERO-STYLES ============
======================================================================================================================================================== */


/* ========== 320px ========== */

.hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/mobile-img/bg-hero/Dark-bg.png);
    background-color: #2e2f42;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 72px 0 72px;
    margin: 0 auto;
}

@media screen and (max-width: 767px) and (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/mobile-img/bg-hero/Dark-bg@2x.png);
    }
}

.hero-text {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    max-width: 216px;
}

.hero-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    background: #4d5ae5;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    padding: 16px 32px;
    height: 56px;
    display: block;
    min-width: 169px;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ============ 768px ============ */

@media screen and (min-width: 768px) {
    .hero {
        max-width: 768px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/tablet-img/bg_img/Dark-bg.png);
        padding: 112 px 0 112px;
    }

    @media screen and (max-width: 1157px) and (min-resolution: 192dpi) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/tablet-img/bg_img/Dark-bg@2x.png);
        }
    }

    .hero-text {
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 36px;
        
    }
}

/* ============ 1158px ============ */

@media screen and (min-width: 1158px) {
    .hero {
        max-width: 1440px;
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/desktop-img/bg-img/people-office\ 1.png);
        padding: 188px 0 188px;
    }

    @media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/desktop-img/bg-img/people-office\ 1@2x.png);
        }    
    }
}

/* ========================================================================================================================================================
============ FEATURES-STYLES ============
======================================================================================================================================================== */

/* ============ 320px ============ */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.our-feature {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.features-icon-container {
    display: none;
}

.features-icon {
    display: none;
}

.features-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.about-features {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/* ============ 768px ============ */

@media screen and (min-width: 768px) {
    .our-feature {
        gap: 24px;
    }
    
    .main-feature {
        width: calc((100% - 24px) / 2);
    }
    
    .features-header {
        text-align: left;
    }
}

/* ============ 1158px ============ */

@media screen and (min-width: 1158px) {
    .our-feature {
        flex-wrap: nowrap;
    }

    .features-icon-container {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f4f4fd;
        max-width: 264px;
        height: 112px;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        position: relative;
        margin-bottom: 8px;
    }

    .features-icon {
        display: flex;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .features-header {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .about-features {
        font-weight: 400;
    }
}

/* ========================================================================================================================================================
============ TEAM-STYLES ============
======================================================================================================================================================== */

/* ============ 320px ============ */

.main-team {
    background-color: #f4f4fd;
}

.our-team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 72px;
}

.list-team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px;
}

.team-card {
    background: #ffffff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-list-text-box {
    padding: 32px 0;
}

.header-card {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.job-title {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #434455;
    max-width: 264px;
    margin-bottom: 8px;
}

.team-social {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.social-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: #404bbf;
}

.social-icon {
    fill: #f4f4fd;
}

/* ============ 768px ============ */

@media screen and (min-width: 768px) {
    .list-team {
        column-gap: 24px;
    }
}

/* ============ 1158px ============ */

@media screen and (min-width: 1158px) {
    
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    
    .list-team {
        flex-wrap: nowrap;
        gap: 24px;
    }
}

/* ========================================================================================================================================================
============ PORTFOLIO-STYLES ============
======================================================================================================================================================== */

/* ============= 320px ============ */

.list-portfolio {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
}

.some-portfolio {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-overlay-box {
    position: relative;
    margin: 0 auto;
    overflow: hidden;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background: #4d5ae5;
    width: 100%;
    height: 100%;
    transform: translatey(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.some-portfolio:hover .portfolio-overlay {
    transform: translatey(0);
}

.portfolio-card-boarder {
    border: 1px solid #e7e9fc;
    border-top: none;
    padding: 32px 16px;
}

.title-portfolio {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.header-portfolio {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.classification {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/* ============ 768px ============ */

@media screen and (min-width: 768px) {
    .list-portfolio {
        column-gap: 24px;
        flex-direction: row;
        row-gap: 72px;
        justify-content: center;
    }
    
    .some-portfolio {
        max-width: calc((100% - 24px) / 2);
    }
}

/* ============ 1158px ============ */

@media screen and (min-width: 1158px) {
    .list-portfolio {
        flex-wrap: wrap;
        row-gap: 48px;
    }

    .some-portfolio {
        box-shadow: none;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .some-portfolio:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        transform: translateY(0%);
    }
}

/* ========================================================================================================================================================
============ FOOTER-STYLES ============
======================================================================================================================================================== */

/* ============ 320px ============ */

.footer {
    background-color: #2e2f42;
    padding-top: 96px;
    padding-bottom: 96px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
}

.footer-logo-container {
    margin: 0 auto;
}

.footer-web-logo {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: block;
    margin-bottom: 16px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    text-align: center;

}

.footer-studio-logo {
    color: #f4f4fd;
}

.tagline {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 288px;
    margin-bottom: 72px;
}

.footer-social-media-part {
    margin: 0 auto;
    margin-bottom: 72px;
}

.footer-social-media-part-text {
    display: block;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
}

.footer-social-list {
    display: flex;
    gap: 16px;
}

.footer-social-list-item {
    width: 40px;
    height: 40px;
}

.footer-social-list-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-icon {
    fill: #f4f4fd;
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
    background-color: #31d0aa;
}

.footer-subscribe-container {
    margin: 0 auto;
    text-align: center;
}

.title-form-subscribe {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
}

.footer-subscribe-form {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}

.footer-input-email {
    padding-left: 16px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    border: 1px solid #ffffff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    background-color: transparent;
    outline: transparent;
    outline-offset: 4px;
    opacity: 0.3;
}

.footer-input-email::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
}

.footer-form-button {
    min-width: 165px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 16px;
    background-color: #4d5ae5;
    border-radius: 4px;
    border: none;
    padding: 8px 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.footer-form-button:hover,
.footer-form-button:focus {
    background-color: #404BBF;
}

/* ============ 768px ============ */

@media screen and (min-width: 768px) {
    .footer-container {
        display: flex;
        flex-wrap: wrap;
        padding-left: 108px;
        padding-right: 108px;
    }

    .footer-logo-container {
        margin-left: 0;
        margin-right: 24px;
    }

    .footer-web-logo {
        display: inline-block;   
    }

    .footer-social-media-part-text {
        display: inline-block;
    }

    .footer-social-media-part {
        margin: 0;
        margin-bottom: 72px;
    }

    .footer-subscribe-container {
        margin: 0;
        text-align: center;
    }

    .title-form-subscribe {
        text-align: left;
    }

    .footer-subscribe-form {
        gap: 24px;
    }
}

/* ============ 1158px ============ */

@media screen and (min-width: 1158px) {
    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .footer-container {
        padding-left: 15px;
        padding-right: 0;
    }

    .footer-logo-container {
        margin-right: 120px;
    }

    .tagline {
        margin-top: 16px;
        margin-bottom: 0;
        max-width: 264px;
    }

    .footer-social-media-part {
        margin: 0;
        margin-bottom: 0;
        margin-right: 80px;
    }
}

/* ========================================================================================================================================================
============ MOBILE-MENU-STYLES ============
======================================================================================================================================================== */

/* ============ 320px ============ */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    z-index: 999999;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mob-close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.mobile-menu-container {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 72px 16px 40px 16px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.mob-nav-menu {
    margin-bottom: auto;
}

.mob-nav-list {
    display: flex;
    gap: 40px;
    flex-direction: column;
}

.mob-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-nav-link:hover,
.mob-nav-link:focus {
    color: #404bbf;
}

.mob-contacts {
    font-style: normal;
    margin-bottom: 48px;
}

.mob-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mob-menu-contacts {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-contacts:hover,
.mob-menu-contacts:focus {
    color: #404bbf;
}

.link-purple {
    color: #404bbf;
}

.mob-menu-footer-list {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 40px;
}

.mob-menu-footer-list-item {
    width: 40px;
    height: 40px;
}

.mob-menu-footer-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-footer-list-link:hover,
.mob-menu-footer-list-link:focus {
    background-color: #31d0aa;
}

.mob-menu-footer-icon {
    fill: #f4f4fd;
}

/* ============ 768px ============ */

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
    
    .mobile-menu.is-open {
        display: none;
    }
}

/* ========================================================================================================================================================
============ MODAL_OVERLAY-STYLES ===========
======================================================================================================================================================== */

/* ============ 320px ============ */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    pointer-events: none;
}

.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    border-radius: 4px;
    width: 288px;
    min-height: 623px;
    padding-top: 72px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.title-modal {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-container {
    margin-bottom: 8px;
}

.label-tarea-container {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
    display: block;
}

.input {
    display: block;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    padding-left: 38px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-container {
    position: relative;
}

.input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-box {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-box::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.checkbox-container {
    margin-bottom: 24px;
}

.review-form-checkbox-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.privacy-policy-link {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.review-form-own-checkbox {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    cursor: pointer;
    fill: transparent;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-checkbox:checked+.review-form-checkbox-label .review-form-own-checkbox {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.review-form-submit {
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;
    border-radius: 4px;
    padding: 16px 32px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    border: none;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ============ 768px ============ */

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
        padding-right: 24px;
        padding-left: 24px;
    }
}